<!DOCTYPE html>
<html>
<head>
  <title>FAQ Forum</title>
  <style>
    body {
      background-color: #242424;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 800px;
      min-width: 500px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 20px 20px 10px 20px;
      background-color: rgba(44, 62, 80, 0.6);
      border-radius: 10px;
    }

    .question {
      padding: 10px;
      margin-bottom: 10px;
      background-color: rgba(52, 73, 94, 0.8);
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .question:hover {
      background-color: rgba(52, 73, 94, 1);
    }

    .answer {
      padding: 10px;
      margin-bottom: 20px;
      background-color: rgba(52, 73, 94, 0.8);
      border-radius: 5px;
      color: #fff;
      display: none;
      transition: opacity 0.3s;
    }

    .answer.show {
      display: block;
    }

    .answer p {
      margin: 0;
    }

    .back-button:hover {
      background-color: rgba(52, 73, 94, 0.8);
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="question" onclick="toggleAnswer(1)">❔ What is the purpose of this website?</div>
    <div class="answer" id="answer-1">
      <p>This website aims to provide a fun place for everyone to be in, where you can chat with people from all around the world who visit this website.</p>
    </div>

    <div class="question" onclick="toggleAnswer(2)">❔ How can I create an account?</div>
    <div class="answer" id="answer-2">
      <p>We currently do not support account creation, but it will be available soon.</p>
    </div>

    <div class="question" onclick="toggleAnswer(4)">❔ How do I contact customer support?</div>
    <div class="answer" id="answer-4">
      <p>
        At present, we regret to inform you that we have not yet assembled a dedicated team to address your current requirements. However, we assure you that our organization is actively working towards promptly establishing a proficient team to cater to your needs in the near future.</p>
    </div>
    
    <div class="question" onclick="toggleAnswer(5)">❔ Why does the website display as not secure?</div>
    <div class="answer" id="answer-5">
      <p>The website's lack of security stems from the absence of an SSL certificate that needs to be installed on the server. This task is not easy, especially considering the website's dependency on a specific domain. However, it is important to note that this website is designed for secure communication, interaction, and exploration within a protected environment.</p>
    </div>

    <div class="question" onclick="toggleAnswer(6)">❔ Who is the Administrator and Owner of this website?</div>
    <div class="answer" id="answer-6">
      <p>The current administrator, owner, and developer of this website is Elliot. You can reach Elliot on Discord at Elliot6226.</p>
    </div>

    <div class="question" onclick="toggleAnswer(7)">❔ Can i visit this website on a mobile device?</div>
    <div class="answer" id="answer-7">
      <p>Accessing the website using a mobile phone is technically possible, but it is not recommended or optimized due to the website being primarily developed for desktop PCs. The design, layout, and functionality of the website are tailored for larger screens and may not provide an optimal user experience on mobile devices. It is advised to use a desktop or laptop computer to fully utilize the features and navigate the website as intended.</p>
    </div>

    <div class="question" onclick="toggleAnswer(8)">❔ Are website updates announced?</div>
    <div class="answer" id="answer-8">
      <p>Yes, website updates are announced but only in my profile and my Discord server located here: <a href="https://discord.gg/MSKDG6KGBX" target="_blank">Elliots Discord Server</a>. Profile page is added here: <a href="http://81.51.194.181:3000/web_users.html" target="_blank">Members😎</a>.</p>
</div>

     <div class="question" onclick="toggleAnswer(9)">❓ Why are my chat message gone?</div>
     <div class="answer" id="answer-9">
      <p>
        The reason you may find the chat either empty or with different messages upon returning is due to server restart. The website currently does not have its own dedicated database for persistent storage of messages. Instead, all the messages are stored in RAM (Random Access Memory). Consequently, if the server restarts, the messages stored in RAM are cleared, resulting in the chat being reset or having different content. Implementing a database solution would ensure message persistence even after server restarts.</p>
    </div>

    <script>
      function toggleAnswer(index) {
        var answer = document.getElementById('answer-' + index);
        answer.classList.toggle('show');
      }
    </script>
  </div>
</body>
</html>
