<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Profile Page</title>
  <style>
    body {
      background-color: #242424;
      background-image: url('background4.gif');
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .profile__container {
      max-width: 1200px;
      margin: 20px auto;
      background-color: rgba(44, 62, 80, 0.6);
      border-radius: 10px;
      backdrop-filter: blur(9px);
      -webkit-backdrop-filter: blur(5px);
      padding: 20px;
    }

    .profile__header {
      display: flex;
      align-items: center;
    }

    .profile__user-avatar {
      flex-shrink: 0;
      margin-right: 20px;
    }

    .profile__user-avatar img {
      height: 100px;
      width: 100px;
      border-radius: 5%;
      border: 3px solid #4d4d4d;
    }

    .profile__username {
      font-size: 22px;
      font-weight: bold;
      color: pink;
      margin-bottom: 10px;
    }

    .profile__user-title {
      font-size: 16px;
      color: orange;
    }

    .profile__user-pictures {
      margin-top: 0px;
    }

    .profile__user-picture {
      display: inline-block;
      margin-right: -40px;
    }

    .profile__user-picture img {
      height: 32px;
      width: 104px;
      border: 0px solid #404040;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="profile__container">
    <div class="profile__header">
      <div class="profile__user-avatar">
        <img src="elliot4.gif" alt="Profile Picture">
      </div>
      <div class="profile__user-info">
	 <div class="profile__username">Elliot 👑</div>
        <div class="profile__user-title">[ WEBSITE OWNER AND ADMINISTRATOR ]</div>
	<span style="color: #5D3FD3; text-shadow: 2px 2px 5px blue; font-weight: 900;">founder of the best website on the internet: chat-hub</span>
	<p style="color:cyan">Elliot 👑 Last seen online: [ 7/1/2023 ] [ 10:57 AM ] <span style="color: rgb(132, 0, 255);">  [ LOGGED OFF ]
  </span>
</p>
      </div>
    </div>
    <div class="profile__user-pictures">
      <div class="profile__user-picture">
        <img src="administrator.jpg" alt="Picture 1">
      </div>
      <div class="profile__user-picture">
       
      </div>
      <!-- Add more pictures here as needed -->
    </div>
    <!-- Additional profile information can be added here -->
  </div>


</body>
</html>



</body>
</html>


<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Profile Page</title>
  <style>
    body {
      background-color: #242424;
      background-image: url('background4.gif');
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .profile__container {
      max-width: 1200px;
      margin: 20px auto;
      background-color: rgba(44, 62, 80, 0.6);
      border-radius: 10px;
      backdrop-filter: blur(9px);
      -webkit-backdrop-filter: blur(5px);
      padding: 20px;
    }

    .profile__header {
      display: flex;
      align-items: center;
    }

    .profile__user-avatar {
      flex-shrink: 0;
      margin-right: 20px;
    }

    .profile__user-avatar img {
      height: 100px;
      width: 100px;
      border-radius: 5%;
      border: 3px solid #4d4d4d;
    }

    .profile__username {
      font-size: 22px;
      font-weight: bold;
      color: pink;
      margin-bottom: 10px;
    }

    .profile__user-title {
      font-size: 16px;
      color: orange;
    }

    .profile__user-pictures {
      margin-top: 0px;
    }

    .profile__user-picture {
      display: inline-block;
      margin-right: -40px;
    }

    .profile__user-picture img {
      height: 32px;
      width: 104px;
      border: 0px solid #404040;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="profile__container">
    <div class="profile__header">
      <div class="profile__user-avatar">
        <img src="joni1.gif" alt="Profile Picture">
      </div>
      <div class="profile__user-info">
	 <div class="profile__username">JONI Co-Owner 👑</div>
        <div class="profile__user-title">[ WEBSITE CO-OWNER AND ADMINISTRATOR]</div>
	<span style="color: rgb(0, 255, 55); text-shadow: 2px 2px 5px white; font-weight: 900;">Co-Owner and site developer.</span>
	<p style="color:cyan">JONI 👑 last seen online: [ 07/02/2023 ] [ 19:21 PM ] <span style="color: rgb(183, 0, 255);">  [ LOGGED OFF ]
  </span>
</p>
      </div>
    </div>
    <div class="profile__user-pictures">
      <div class="profile__user-picture">
        <img src="administrator.jpg" alt="Picture 1">
      </div>
      <div class="profile__user-picture">
       
      </div>
      <!-- Add more pictures here as needed -->
    </div>
    <!-- Additional profile information can be added here -->
  </div>


<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Profile Page</title>
  <style>
    body {
      background-color: #242424;
      background-image: url('background4.gif');
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .profile__container {
      max-width: 1200px;
      margin: 20px auto;
      background-color: rgba(44, 62, 80, 0.6);
      border-radius: 10px;
      backdrop-filter: blur(9px);
      -webkit-backdrop-filter: blur(5px);
      padding: 20px;
    }

    .profile__header {
      display: flex;
      align-items: center;
    }

    .profile__user-avatar {
      flex-shrink: 0;
      margin-right: 20px;
    }

    .profile__user-avatar img {
      height: 100px;
      width: 100px;
      border-radius: 5%;
      border: 3px solid #4d4d4d;
    }

    .profile__username {
      font-size: 22px;
      font-weight: bold;
      color: pink;
      margin-bottom: 10px;
    }

    .profile__user-title {
      font-size: 16px;
      color: orange;
    }

    .profile__user-pictures {
      margin-top: 0px;
    }

    .profile__user-picture {
      display: inline-block;
      margin-right: -40px;
    }

    .profile__user-picture img {
      height: 32px;
      width: 104px;
      border: 0px solid #404040;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="profile__container">
    <div class="profile__header">
      <div class="profile__user-avatar">
        <img src="briz.gif" alt="Profile Picture">
      </div>
      <div class="profile__user-info">
	 <div class="profile__username">Tommy 💋</div>
        <div class="profile__user-title">[ WEBSITE MEMBER ]</div>
	<span style="color: orange; text-shadow: 2px 2px 5px white; font-weight: 900;">Hello world, I am the first member of this site WHOO!!!🐱‍👓</span>
	<p style="color:cyan">Tommy 💋 Last seen online: [ 6/30/2023 ] [ 10:21 PM ] <span style="color: rgb(183, 0, 255);">  [ LOGGED OFF ]
  </span>
</p>
      </div>
    </div>
    <div class="profile__user-pictures">
      <div class="profile__user-picture">
        <img src="god.png" alt="Picture 1">
      </div>
      <div class="profile__user-picture">
       
      </div>
      <!-- Add more pictures here as needed -->
    </div>
    <!-- Additional profile information can be added here -->
  </div>



</body></html>
